<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="?@android:attr/selectableItemBackground"
android:backgroundTint="@android:color/white"
android:clickable="true"
android:focusable="true"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/dr_1"
android:paddingBottom="10dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/doctor"
        android:id="@+id/imaespec1"
        android:gravity="center_vertical" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ezequiel Ordoñez"
            android:layout_weight="9"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:id="@+id/nombrespec1"
            android:layout_marginLeft="0dp"
            android:textColor="@color/Letras" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="San Juan de los Morros"
            android:textColor="@color/descHombre"
            android:layout_weight="9"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:id="@+id/espec1" />
    </LinearLayout>
</LinearLayout>